# ai-webapp

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/rag/: AiWebappApplication.java
src/main/java/com/example/rag/controller/: WebController.java
src/main/java/com/example/rag/model/: ChunkMetadata.java
src/main/java/com/example/rag/service/: MilvusService.java  PdfService.java  WeatherService.java
src/main/java/com/example/rag/util/: EmbeddingUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
