server.port=8080

spring.thymeleaf.cache=false

# SQLite DB
spring.datasource.url=jdbc:sqlite:./data/sqlite/metadata.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Logging
logging.config=classpath:logback-spring.xml